*
  a:hover
    text-decoration: none
    color: #000000
  tr
    width: 100%
    td
      text-align: center
.navbar
  margin-bottom: 0px !important
.navbar-default
  background: #0097cf
  color: #ffffff
  line-height: 50px
.navbar-nav
  margin-left: 15px
  li
    a
      color: #ffffff !important
  .active
    a
      background: #0088ba !important
.user
  a
    color: #31b2e3
.search
  height: 86px
  line-height: 86px
  input
    height: 40px
    margin-left: 15px
    margin-right: 15px
    width: 428px
  .btn
    width: 88px
    height: 40px
    background: #f6ac00
    color: #ffffff
.face
  margin-bottom: 50px
  display: -webkit-box
  .child_face
    -webkit-box-flex: 1
  .link
    -webkit-box-flex: 2
    width: 430px
    height: 190px
    border: 1px solid #e6e6e6
    margin-left: 10px
    background: #fcfcfe
    border-radius: 5px
    .table
      caption
        height: 36px
        line-height: 36px
        padding-left: 10px
        color: #000000
      tr
        td
          font-size: 14px
          border: none
          color: #333333
          span
            display: inline-block
            width: 66px
            height: 30px
            border: 1px solid #cccccc
            text-align: center
            line-height: 30px
            border-radius: 3px
            color: #080808
            position: relative
            i
              width: 15px
              height: 15px
              display: inline-block
              position: absolute
              background: #f4c600
              border-radius: 50%
              color: #ffffff
              text-align: center
              line-height: 15px
              right: -7px
              top: -7px
              font-size: 10px
.link
  -webkit-box-flex: 2
  width: 550px
  height: auto
  margin-left: 10px
  .table
    caption
      height: 36px
      line-height: 36px
      padding-left: 10px
      color: #000000
    tr
      td
        font-size: 14px
        border: none
        color: #333333
.icon
  height: auto
  h3
    font-size: 16px
    height: 30px
    line-height: 30px
  div
    h6
      font-size: 12px
      height: 22px
      line-height: 22px
    dl
      dd
        height: 22px
        line-height: 22px
        font-size: 12px
        text-align: center
    .this
      margin-top: 130px
